export CGO_LDFLAGS="-L$HOME/.coqui/"
export CGO_CXXFLAGS="-I$HOME/.coqui/"
export LD_LIBRARY_PATH="$HOME/.coqui/:$LD_LIBRARY_PATH"
# On macOSX use  export DYLD_LIBRARY_PATH="$HOME/.coqui/:$DYLD_LIBRARY_PATH"
